{
  "expo": {
    "name": "Which Game Used",
    "slug": "which-game-used",
    "scheme": "whichgameused",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/Splash.png",
      "assets/icon.png",
      "assets/fonts/**/*",
      "assets/camera/**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Which Game Used to photograph cards for authentication."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Which Game Used to attach card photos from your library."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F2EBDC",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/Splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#F2EBDC",
          "enableFullScreenImage_legacy": true,
          "android": {
            "resizeMode": "cover"
          },
          "ios": {
            "resizeMode": "cover",
            "enableFullScreenImage_legacy": true
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enablePngCrunchInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.revenuecat.purchases.** { *; }\n-keep class com.android.billingclient.** { *; }\n-keep class expo.modules.** { *; }\n-dontwarn com.google.android.gms.**"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F2EBDC"
    },
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.whichgameused.mobile",
      "icon": "./assets/icon.png",
      "associatedDomains": [
        "applinks:which-game-used.vercel.app"
      ]
    },
    "android": {
      "package": "com.whichgameused.mobile",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E8D9B8"
      },
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "which-game-used.vercel.app",
              "pathPrefix": "/v"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a49775a4-fd5d-439a-9e7f-66efbff150e9"
      }
    }
  }
}
